# kiji-scoring-music

./: README.md  pom.xml
src/main/findbugs/: excludeFilter.xml  includeFilter.xml
src/main/java/org/kiji/scoring/music/: KVStoreMaskingAlwaysFreshen.java  NextSongRecommenderFreshnessPolicy.java  NextSongRecommenderScoreFunction.java  ScoringMusicTool.java  TrackPlayGenerator.java  package-info.java
src/test/java/org/kiji/scoring/music/: TestKVStoreMaskingAlwaysFreshen.java  TestNextSongRecommenderScoreFunction.java  TestTrackPlayGenerator.java
src/test/resources/layout/: songs.json  users.json
